# UnillanosProgramacionAvanzada

./: Trabajo Final.txt
Taller 1/: Taller 1.docx
Taller 1/WorkArtDesignerAlex/: build.xml
Taller 1/WorkArtDesignerAlex/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Taller 1/WorkArtDesignerAlex/nbproject/private/: private.properties
Taller 1/WorkArtDesignerAlex/src/DAO/: ShapesDAO.java
Taller 1/WorkArtDesignerAlex/src/controllers/: MakerController.java
Taller 2 y 3/: Taller2 y 3.docx
Taller 2 y 3/HUB/: hub_dataBase.sql  pom.xml
Trabajo Final Api/Spofy/: .gitignore
Trabajo Final Api/Spofy/Spofy.Api/: Program.cs  Spofy.Api.csproj  Spofy.Api.sln  Startup.cs  appsettings.json
Trabajo Final Api/Spofy/Spofy.Api/Controllers/: AccountController.cs  AutorController.cs  CancionController.cs  HomeController.cs  ListaController.cs
Trabajo Final Api/Spofy/Spofy.Api/Models/: ErrorViewModel.cs
Trabajo Final Api/Spofy/Spofy.Api/Properties/: launchSettings.json
Trabajo Final Api/Spofy/Spofy.Api/Views/: _ViewImports.cshtml
Trabajo Final Api/Spofy/Spofy.Api/Views/Shared/: _Layout.cshtml
Trabajo Final Api/Spofy/Spofy.DataAccess/: Spofy.DataAccess.csproj  SpofyContext.cs
Trabajo Final Api/Spofy/Spofy.Models/: Autor.cs  Cancion.cs  Lista.cs  ListaCancion.cs  Spofy.Models.csproj  Usuario.cs  UsuarioLista.cs
Trabajo Final Api/Spofy/Spofy.Services/: AutorServices.cs  CancionServices.cs  ListaServices.cs  Spofy.Services.csproj  UsuarioServices.cs
Trabajo Final Api/Spofy/Spofy.ViewModels/: AutorViewModel.cs  CancionPutViewModel.cs  CancionViewModel.cs  ListaViewModel.cs  Spofy.ViewModels.csproj  UsuarioListaViewModel.cs  UsuarioViewModel.cs
(+39 files in other folders)
