spring.datasource.url=jdbc:postgresql://localhost:5432/hub_dataBase
spring.datasource.username=postgres
spring.datasource.password=1nt3rn3t
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect